{
  "name": "simplestore",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "animejs": "^3.2.0",
    "axios": "^0.21.1",
    "gridsome": "^0.7.0",
    "gridsome-plugin-tailwindcss": "^2.2.43",
    "gridsome-source-shopify": "^0.1.12",
    "square-connect": "^3.20200325.0",
    "vue-animejs": "^2.1.1",
    "vue-axios": "^2.1.5",
    "vue-moment": "^4.1.0",
    "vue-select": "^3.10.0",
    "vue-tailwind": "^0.4.6",
    "vue2-filters": "^0.10.0"
  }
}
